{
  "name": "hive-editor-svg",
  "version": "0.1.0",
  "description": "SVG editor for hive.js",
  "main": "index.js",
  "dependencies": {
    "gulf": "1.x",
    "gulf-contenteditable": "1.x",
    "dom-ot": "2.x",
    "mutation-summary": "^0.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/hivejs/hive-editor-svg.git"
  },
  "keywords": [
    "hivejs",
    "hive.js"
  ],
  "author": "Marcel Klehr <mklehr@gmx.net>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/hivejs/hive-editor-svg/issues"
  },
  "homepage": "https://github.com/hivejs/hive-editor-svg"
}
